# NoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noteapp/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/noteapp/app/di/: TestAppModule.kt
app/src/androidTest/java/com/noteapp/app/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/noteapp/app/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/java/com/noteapp/app/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/noteapp/app/core/: Constants.kt  TestTags.kt
app/src/main/java/com/noteapp/app/di/: AppModule.kt
app/src/main/java/com/noteapp/app/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/noteapp/app/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/noteapp/app/feature_note/domain/model/: Note.kt
app/src/main/java/com/noteapp/app/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/noteapp/app/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/noteapp/app/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/noteapp/app/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/noteapp/app/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteVM.kt  NoteTextFieldState.kt
app/src/main/java/com/noteapp/app/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/noteapp/app/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesVM.kt
app/src/main/java/com/noteapp/app/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/noteapp/app/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/noteapp/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/noteapp/app/: ExampleUnitTest.kt
app/src/test/java/com/noteapp/app/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/noteapp/app/feature_note/domain/use_case/: GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
